
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U347UJB\\SQLEXPRESS;Database=SistemaVentasDB;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
